Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:18:57 2022, 0.5, 9, 5, {False: 1, True: 4}, 0.695, 0.041, 0.874, 0.078
Fri Nov 25 02:23:00 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.689, 0.178, 0.424, 0.25
Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:24:06 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.544, 0.26, 0.352
Fri Nov 25 02:26:49 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.259, 0.352
Name, Timestamp, use_sampling, sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
174repos_min50_max1000000, Fri Nov 25 02:31:24 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.26, 0.352
174repos_min50_max1000000, Fri Nov 25 02:33:42 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.543, 0.26, 0.351
174repos_min50_max1000000_under, Fri Nov 25 02:39:56 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.291, 0.341, 0.314
174repos_min50_max1000000_over, Fri Nov 25 02:43:23 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.288, 0.342, 0.313
174repos_min50_max1000000_over, Fri Nov 25 02:45:35 2022, True, 0.05, 9, 5, {False: 1, True: 1}, 0.602, 0.848, 0.205, 0.33
174repos_min50_max1000000_over, Fri Nov 25 02:47:23 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.598, 0.932, 0.197, 0.326
174repos_min50_max1000000_over, Fri Nov 25 02:53:02 2022, False, 0.05, 9, 5, {False: 1, True: 2}, 0.601, 0.88, 0.202, 0.329
174repos_min50_max1000000_over, Fri Nov 25 20:38:56 2022, False, 0.05, 9, 5, {False: 1, True: 2}, 0.601, 0.872, 0.203, 0.329
174repos_min50_max1000000_over, Fri Nov 25 20:39:35 2022, False, 0.05, 9, 5, {False: 1, True: 3}, 0.605, 0.791, 0.211, 0.333
174repos_min50_max1000000_over, Fri Nov 25 20:40:15 2022, False, 0.05, 9, 5, {False: 1, True: 3.5}, 0.624, 0.565, 0.253, 0.349
174repos_min50_max1000000_over, Fri Nov 25 20:40:54 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.627, 0.538, 0.26, 0.35
174repos_min50_max1000000_over, Fri Nov 25 20:41:34 2022, False, 0.05, 9, 5, {False: 1, True: 4.5}, 0.628, 0.527, 0.261, 0.35
174repos_min50_max1000000_over, Fri Nov 25 20:42:15 2022, False, 0.05, 9, 5, {False: 1, True: 5}, 0.63, 0.507, 0.266, 0.349
New keyword:
174repos_min50_max1000000_over, Sat Nov 26 07:03:49 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.636, 0.546, 0.277, 0.368
174repos_min50_max1000000_counts_over, Tue Nov 29 02:34:53 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.639, 0.504, 0.283, 0.363
174repos_min50_max1000000_counts_over, Tue Nov 29 02:39:28 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.639, 0.503, 0.283, 0.363
174repos_min50_max1000000_counts_node_len_over, Tue Nov 29 16:30:42 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.716, 0.52, 0.44, 0.477
174repos_min50_max1000000_counts_node_len_over, Tue Nov 29 16:39:21 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.715, 0.523, 0.439, 0.477
No more set random seed in the StratifiedShuffleSplit:
174repos_min50_max1000000_counts_node_len_over, Tue Nov 29 16:43:19 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.713, 0.52, 0.435, 0.474
174repos_min50_max1000000_counts_node_len_over, Tue Nov 29 16:44:06 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.716, 0.52, 0.441, 0.477
174repos_min50_max1000000_node_len_over, Wed Nov 30 00:37:00 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.704, 0.517, 0.416, 0.461
174repos_min50_max1000000_node_len_over, Wed Nov 30 20:25:33 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.705, 0.514, 0.419, 0.462
174repos_min50_max1000000_node_len_over, Wed Nov 30 20:26:43 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.705, 0.513, 0.42, 0.462
174repos_min50_max1000000_node_len_over, Wed Nov 30 20:27:37 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.704, 0.513, 0.417, 0.46
174repos_min50_max1000000_node_len Wed Nov 30 20:31:03 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.704, 0.511, 0.417, 0.459
174repos_min50_max1000000_counts_node_len Wed Nov 30 20:45:19 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.712, 0.524, 0.433, 0.474
174repos_min50_max1000000_counts_node_len Wed Nov 30 20:48:16 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.715, 0.519, 0.44, 0.476
174repos_min50_max1000000_counts_node_len Wed Nov 30 21:23:49 2022, False, 0.05, 31, 5, {False: 1, True: 4}, 0.714, 0.541, 0.437, 0.483
174repos_min50_max1000000_counts_node_len Wed Nov 30 21:33:48 2022, False, 0.05, 31, 5, {False: 1, True: 4}, 0.713, 0.539, 0.433, 0.48
174repos_min50_max1000000_counts_node_len Wed Nov 30 21:35:46 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.711, 0.545, 0.43, 0.481
174repos_min50_max1000000_counts_node_len Wed Nov 30 21:39:25 2022, False, 0.05, 100, 5, {False: 1, True: 4}, 0.712, 0.552, 0.432, 0.484
174repos_min50_max1000000_counts_node_len Wed Nov 30 21:58:15 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.714, 0.526, 0.437, 0.477
174repos_min50_max1000000_num_siblings_expanded.csv_cv5 Thu Dec  1 00:13:14 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.718, 0.517, 0.445, 0.478
174repos_min50_max1000000_num_siblings_expanded.csv_cv5 Thu Dec  1 00:15:46 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.719, 0.522, 0.448, 0.482
174repos_min50_max1000000_num_siblings_expanded.csv_cv5, Thu Dec  1 00:22:35 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.718, 0.522, 0.446, 0.481
174repos_min50_max1000000_num_siblings_expanded.csv_cv5, Thu Dec  1 00:29:44 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.715, 0.536, 0.439, 0.483
174_min50_parallelized_expanded.csv_cv5, Thu Dec  1 01:56:57 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.718, 0.522, 0.445, 0.48
174_min50_parallelized_expanded.csv_cv5, Thu Dec  1 02:32:45 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.715, 0.544, 0.439, 0.486
300_min50_parallelized_expanded.csv_cv5, Sat Dec  3 16:12:24 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.713, 0.547, 0.433, 0.483
174_min50_num_children_depth_from_def_expanded.csv_cv5, Sun Dec  4 04:09:10 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.737, 0.6, 0.482, 0.534
174_min50_num_children_depth_from_def_expanded.csv_cv5, Sun Dec  4 04:12:43 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.738, 0.599, 0.482, 0.534
174_min50_num_children_depth_from_def_expanded.csv_indentation_cv5, Sun Dec  4 04:30:46 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.734, 0.618, 0.474, 0.536
174_min50_num_children_depth_from_def_expanded.csv_indentation_cv5, Sun Dec  4 04:35:31 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.734, 0.621, 0.475, 0.538
174_min50_num_children_depth_from_def_expanded.csv_cv5, Sun Dec  4 05:02:48 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.737, 0.602, 0.481, 0.535
174_min50_alt_depth_expanded.csv_cv5, Sun Dec  4 05:46:29 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.738, 0.603, 0.484, 0.537
174_min50_alt_depth_expanded.csv_cv5, Sun Dec  4 05:50:28 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.74, 0.599, 0.486, 0.537
174_min50_sibling_index_expanded.csv_cv5, Sun Dec  4 19:19:50 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.728, 0.644, 0.461, 0.537
174_min50_sibling_index_expanded.csv_cv5, Sun Dec  4 19:28:38 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.73, 0.648, 0.465, 0.541
174_min50_alt_depth_expanded.csv_cv5, Sun Dec  4 19:36:02 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.739, 0.601, 0.484, 0.536


Evaluation of sibling_index with 9 estimators and [1, 4] class weights:
{
174_min50_alt_depth_expanded.csv_cv10, Sun Dec  4 19:42:56 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.696, 0.802, 0.394, 0.529
174_min50_alt_depth_expanded.csv_cv10, Sun Dec  4 19:44:21 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.739, 0.576, 0.485, 0.527

174_min50_sibling_index_expanded.csv_cv10, Sun Dec  4 19:49:24 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.693, 0.801, 0.388, 0.522
174_min50_sibling_index_expanded.csv_cv10, Sun Dec  4 19:50:52 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.728, 0.612, 0.463, 0.527

174_min50_sibling_index_expanded.csv_but_sibling_index_manually_dropped_cv10, Sun Dec  4 20:41:01 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.695, 0.797, 0.392, 0.526
174_min50_sibling_index_expanded.csv_but_sibling_index_manually_dropped_cv10, Sun Dec  4 20:42:17 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.74, 0.574, 0.488, 0.528

174_min50_alt_siblings_expanded.csv_cv10, Sun Dec  4 21:39:48 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.692, 0.808, 0.386, 0.523
174_min50_alt_siblings_expanded.csv_cv10, Sun Dec  4 21:41:08 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.724, 0.646, 0.453, 0.533

174_min50_alt_siblings_expanded.csv_but_sibling_index_manually_dropped_cv10, Sun Dec  4 21:48:41 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.698, 0.8, 0.397, 0.531
174_min50_alt_siblings_expanded.csv_but_sibling_index_manually_dropped_cv10, Sun Dec  4 21:49:56 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.737, 0.614, 0.48, 0.538
}


174_min50_alt_siblings_expanded.csv_drop_sibling_index_cv10, Sun Dec  4 22:20:38 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.735, 0.645, 0.476, 0.548
174_min50_alt_siblings_expanded.csv_drop_sibling_index_drop_contains_cv10, Mon Dec  5 00:41:27 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.577, 0.269, 0.163, 0.203

174_min50_expanded_drop_sibling_index_cv10, Mon Dec  5 06:46:37 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.735, 0.646, 0.476, 0.548
174_min50_expanded_cv10, Mon Dec  5 06:55:57 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.724, 0.675, 0.453, 0.543
174_min50_zhenhao_drop_sibling_index_cv10, Mon Dec  5 07:05:21 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.806, 0.863, 0.614, 0.718
174_min50_expanded_drop_sibling_index_cv10, Mon Dec  5 10:42:18 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.735, 0.645, 0.476, 0.547
174_min50_zhenhao_drop_sibling_index_cv10, Mon Dec  5 22:52:45 2022, False, 0.05, 50, 5, {False: 1, True: 4}, 0.805, 0.862, 0.613, 0.717
