Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:18:57 2022, 0.5, 9, 5, {False: 1, True: 4}, 0.695, 0.041, 0.874, 0.078
Fri Nov 25 02:23:00 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.689, 0.178, 0.424, 0.25
Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:24:06 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.544, 0.26, 0.352
Fri Nov 25 02:26:49 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.259, 0.352
Name, Timestamp, use_sampling, sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
174repos_min50_max1000000, Fri Nov 25 02:31:24 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.26, 0.352
174repos_min50_max1000000, Fri Nov 25 02:33:42 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.543, 0.26, 0.351
174repos_min50_max1000000_under, Fri Nov 25 02:39:56 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.291, 0.341, 0.314
174repos_min50_max1000000_over, Fri Nov 25 02:43:23 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.288, 0.342, 0.313
174repos_min50_max1000000_over, Fri Nov 25 02:45:35 2022, True, 0.05, 9, 5, {False: 1, True: 1}, 0.602, 0.848, 0.205, 0.33
174repos_min50_max1000000_over, Fri Nov 25 02:47:23 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.598, 0.932, 0.197, 0.326
174repos_min50_max1000000_over, Fri Nov 25 02:53:02 2022, False, 0.05, 9, 5, {False: 1, True: 2}, 0.601, 0.88, 0.202, 0.329
