Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:18:57 2022, 0.5, 9, 5, {False: 1, True: 4}, 0.695, 0.041, 0.874, 0.078
Fri Nov 25 02:23:00 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.689, 0.178, 0.424, 0.25
Timestamp, under_sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
Fri Nov 25 02:24:06 2022, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.544, 0.26, 0.352
Fri Nov 25 02:26:49 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.259, 0.352
Name, Timestamp, use_sampling, sampling_strategy, n_estimators, min_samples_split, class_weight, Balanced accuracy score, Precision score, Recall score, F1 Binary
174repos_min50_max1000000, Fri Nov 25 02:31:24 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.545, 0.26, 0.352
174repos_min50_max1000000, Fri Nov 25 02:33:42 2022, False, 0.1, 9, 5, {False: 1, True: 4}, 0.627, 0.543, 0.26, 0.351
174repos_min50_max1000000_under, Fri Nov 25 02:39:56 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.291, 0.341, 0.314
174repos_min50_max1000000_over, Fri Nov 25 02:43:23 2022, True, 0.05, 9, 5, {False: 1, True: 4}, 0.661, 0.288, 0.342, 0.313
174repos_min50_max1000000_over, Fri Nov 25 02:45:35 2022, True, 0.05, 9, 5, {False: 1, True: 1}, 0.602, 0.848, 0.205, 0.33
174repos_min50_max1000000_over, Fri Nov 25 02:47:23 2022, False, 0.05, 9, 5, {False: 1, True: 1}, 0.598, 0.932, 0.197, 0.326
174repos_min50_max1000000_over, Fri Nov 25 02:53:02 2022, False, 0.05, 9, 5, {False: 1, True: 2}, 0.601, 0.88, 0.202, 0.329
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:15:47 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.705, 0.575, 0.414, 0.481
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:16:06 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.697, 0.563, 0.4, 0.466
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:16:10 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.693, 0.572, 0.391, 0.464
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:16:14 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.699, 0.546, 0.403, 0.463
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:16:18 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.681, 0.68, 0.365, 0.475
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:16:59 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.703, 0.59, 0.412, 0.482
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:17:07 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.697, 0.569, 0.399, 0.465
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:17:12 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.705, 0.581, 0.414, 0.482
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 00:19:01 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.696, 0.605, 0.396, 0.476
174repos_min50_max1000000_counts_node_len_over, Wed Nov 30 01:19:24 2022, False, 0.05, 9, 5, {False: 1, True: 4}, 0.693, 0.543, 0.391, 0.454
