Name, max_length, vocab_size, batch_size, Balanced_Accuracy, Precision_Score, Recall_Score, F1_Score
['Standard', 80, 30, 24, 0.6071377004753654, 0.43902439024390244, 0.21951219512195122, 0.2926829268292683]
['len70', 70, 30, 24, 0.601609356257497, 0.4857142857142857, 0.2073170731707317, 0.29059829059829057]
['len60', 60, 30, 24, 0.6183082322626505, 0.38461538461538464, 0.24390243902439024, 0.2985074626865672]
['len50', 50, 30, 24, 0.607365387178462, 0.46153846153846156, 0.21951219512195122, 0.29752066115702486]
['len40', 40, 30, 24, 0.5951702652272425, 0.43243243243243246, 0.1951219512195122, 0.26890756302521013]
['len30', 30, 30, 24, 0.601609356257497, 0.4857142857142857, 0.2073170731707317, 0.29059829059829057]
['Actual_vocab_size', 80, 25, 24, 0.6131214180994269, 0.4418604651162791, 0.23170731707317074, 0.304]
Name, max_length, vocab_size, batch_size, Balanced_Accuracy, Precision_Score, Recall_Score, F1_Score
['Actual_vocab_size', 80, 25, 24, 0.5949425785241459, 0.41025641025641024, 0.1951219512195122, 0.2644628099173553]
['Actual_vocab_size2', 80, 25, 24, 0.6055438935536896, 0.32727272727272727, 0.21951219512195122, 0.26277372262773724]
['Actual_vocab_size3', 80, 25, 24, 0.6067961704207206, 0.4090909090909091, 0.21951219512195122, 0.28571428571428575]
['Actual_vocab_size4', 80, 25, 24, 0.6066823270691724, 0.4, 0.21951219512195122, 0.2834645669291339]
Name, max_length, vocab_size, batch_size, Balanced_Accuracy, Precision_Score, Recall_Score, F1_Score
['trainable', 80, 25, 24, 0.6188774490203919, 0.425531914893617, 0.24390243902439024, 0.310077519379845]
['len20', 20, 25, 24, 0.601153982851304, 0.4358974358974359, 0.2073170731707317, 0.2809917355371901]
['len25', 25, 25, 24, 0.6013816695544004, 0.4594594594594595, 0.2073170731707317, 0.2857142857142857]
['len90', 90, 25, 24, 0.595397951930339, 0.45714285714285713, 0.1951219512195122, 0.27350427350427353]
['len110', 110, 25, 24, 0.595397951930339, 0.45714285714285713, 0.1951219512195122, 0.27350427350427353]
['len150', 150, 25, 24, 0.6012678262028522, 0.4473684210526316, 0.2073170731707317, 0.2833333333333333]
Name, max_length, vocab_size, batch_size, trainable, dropout, Bal_Acc, Precision, Recall, F1_Score
['NoDrop_NoTrain', 80, 30, 24, 0.5952841085787907, 0.4444444444444444, 0.1951219512195122, 0.27118644067796616]
['NoDrop_Train', 80, 30, 24, 0.6075930738815585, 0.4864864864864865, 0.21951219512195122, 0.3025210084033613]
['Drop_NoTrain', 80, 30, 24, 0.6067961704207206, 0.4090909090909091, 0.21951219512195122, 0.28571428571428575]
['Drop_Train', 80, 30, 24, 0.6013816695544004, 0.4594594594594595, 0.2073170731707317, 0.2857142857142857]
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Sigmoid, 80, 30, 24, False, 0.2, True, 60, 44, 20, 27
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Two_LSTM_Layers, 80, 30, 24, False, 0.2, True, 61, 54, 23, 32
Two_CuDNNLSTM_Layers, 80, 30, 24, False, 0.2, True, 60, 38, 21, 27
Two_CuDNNLSTM+dense_relu, 80, 30, 24, False, 0.2, True, 63, 54, 27, 36
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Two_CuDNNLSTM+dense_relu, 80, 30, 24, True, 0.2, True, 62, 56, 24, 34
Two_LSTM_Layers+dense_relu, 80, 30, 24, False, 0.2, True, 61, 46, 22, 30
Two_LSTM_Layers+dense_relu, 80, 30, 24, True, 0.2, True, 62, 54, 24, 34
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, Bal_Acc, Precision, Recall, F1_Score
Two_CuDNNLSTM+dense_relu, 80, 30, 24, False, 0.2, True, 0.1, False, 60, 42, 21, 28
Two_Cu+de|callb_loss, 80, 30, 24, False, 0.2, True, 0.0, True, 59, 37, 20, 26
Two_Cu+de|callb_loss, 80, 30, 24, False, 0.2, True, 0.1, True, 62, 38, 26, 31
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, Bal_Acc, Precision, Recall, F1_Score
Two_Cu+de|callb_acc, 80, 30, 24, False, 0.2, True, 0.0, True, 60, 38, 21, 27
Two_Cu+de|callb_acc, 80, 30, 24, False, 0.2, True, 0.1, True, 62, 43, 24, 31
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, Bal_Acc, Precision, Recall, F1_Score
Two_Cu+de|val_split, 80, 30, 24, False, 0.2, True, 0.0, False, 60, 41, 21, 28
Two_Cu+de|val_split, 80, 30, 24, False, 0.2, True, 0.1, False, 61, 42, 23, 30
Two_Cu+de|val_split, 80, 30, 24, False, 0.2, True, 0.2, False, 59, 43, 18, 26
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Two_CuDNNLSTM+dense_relu, 80, 30, 24, False, 0.2, True, 61, 44, 23, 30
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
bidirectional, 80, 30, 24, False, 0.2, True, 60, 50, 20, 28
bidirectional, 80, 30, 48, False, 0.2, True, 61, 55, 22, 31
Name, max_length, vocab_size, batch_size, dropout, Bal_Acc, Precision, Recall, F1_Score
Dropout, 80, 30, 24, False, 0.2, True, 60, 43, 20, 27
Hybrid:
combination_combined, 80, 30, 24, 0.2, 62, 92, 24, 39
web2py_combined, 80, 30, 24, 0.2, 66, 56, 32, 41


#####


Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, Bal_Acc, Precision, Recall, F1_Score
Two_CuDNNLSTM+dense_relu, 80, 30, 24, True, 0.2, True, 56, 56, 11, 19
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, Bal_Acc, Precision, Recall, F1_Score
D_trainable_no_callback, 80, 30, 24, True, 0.2, True, 53, 57, 05, 10
Name, max_length, vocab_size, batch_size, dropout, Bal_Acc, Precision, Recall, F1_Score
100repos_hybrid, 80, 34, 24, 0.2, 62, 92, 24, 39
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, Bal_Acc, Precision, Recall, F1_Score
D_174_5, 80, 32, 24, False, 0.2, True, 53, 59, 07, 12
The following are all combination_zhenhao.csv: {
D_com_5, 80, 27, 24, False, 0.2, True, 59, 38, 19, 25
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, settings_hash, execution_time, Bal_Acc, Precision, Recall, F1_Score
2 Epochs:
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 2, {0: 1.0, 1: 1.0}, 7925184528946712576, -163.8488585948944, 55, 61, 09, 16
Z_combination_zhenhao_cploaded, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 2, {0: 1.0, 1: 1.0}, 7527826430001605632, -163.64455652236938, 51, 52, 02, 04
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 2, {0: 1.0, 1: 4.0}, 8691278573801042944, -162.78635382652283, 61, 37, 24, 29
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], accuracy, 128, 2, {0: 1.0, 1: 1.0}, 7283742459699365888, -163.0858223438263, 56, 56, 12, 20
D_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 2, {0: 1.0, 1: 1.0}, 2179117289233773056, 220.72916841506958, 54, 59, 09, 15
D_combination_zhenhao, 80, 28, 24, False, 0.2, True, 0.0, [cp], loss, 128, 2, {0: 1.0, 1: 1.0}, 1460154510129645824, 221.73205089569092, 56, 54, 12, 19
60 Epochs:
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, settings_hash, execution_time, Bal_Acc, Precision, Recall, F1_Score
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 2282323452090951168, 3070.681629419327, 57, 46, 14, 21
Z_combination_zhenhao_cploaded, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 1288093569425398272, 3081.9942996501923, 55, 58, 11, 18
Z_combination_zhenhao_cploaded, 80, 27, 24, False, 0.2, True, 0.0, [cp], accuracy, 128, 40, {0: 1.0, 1: 1.0}, 6377206073885921280, 3087.16228055954, 58, 46, 16, 24
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 4.0}, 5462641691501253632, 3010.74241399765, 67, 31, 36, 33
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], accuracy, 128, 40, {0: 1.0, 1: 1.0}, 3157527249495498240, 3091.6480367183685, 58, 47, 16, 24
Y_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 6766848563455335424, 3150.9481389522552, 57, 48, 15, 23
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 2282323452090951168, 3095.4277353286743, 57, 44, 14, 21
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], accuracy, 128, 40, {0: 1.0, 1: 1.0}, 3157527249495498240, 3095.636961221695, 57, 49, 14, 22
Z_combination_zhenhao_cploaded, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 1288093569425398272, 3069.995710849762, 55, 59, 11, 18
Z_combination_zhenhao_cploaded, 80, 27, 24, False, 0.2, True, 0.0, [cp], accuracy, 128, 40, {0: 1.0, 1: 1.0}, 6377206073885921280, 3094.4705080986023, 57, 44, 15, 23
A_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 4002747629127801344, 4941.517577886581, 58, 41, 17, 24
B_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 4503050114556057088, 5007.395311832428, 58, 44, 17, 24
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 27, 40, {0: 1.0, 1: 1.0}, 8162141978110237696, 3014.0856614112854, 56, 57, 12, 20
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 13, 40, {0: 1.0, 1: 1.0}, 8772411870132067328, 3009.242627620697, 56, 57, 12, 19
Z_combination_zhenhao, 80, 27, 24, False, 0.2, True, 0.0, [cp], loss, 54, 40, {0: 1.0, 1: 1.0}, 2179319842198749184, 2984.442262649536, 56, 57, 11, 19
Z_combination_zhenhao, 80, 27, 24, True, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 7049340775240297472, 3190.1589272022247, 59, 39, 18, 25
Z_combination_zhenhao, 80, 28, 24, False, 0.2, True, 0.0, [cp], loss, 128, 40, {0: 1.0, 1: 1.0}, 6103484082013420544, 3103.626272916794, 58, 41, 16, 23
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, settings_hash, execution_time, Bal_Acc, Precision, Recall, F1_Score
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 60, {0: 1.0, 1: 4.0}, 1389325897236883712, 4726.620486736298, 67, 29, 36, 32
Z_combination_zhenhao_cploaded, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 60, {0: 1.0, 1: 4.0}, 1389325897236883712, 7.237419128417969, 67, 29, 38, 33
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Bal_Acc, Precision, Recall, F1_Score
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 2, {0: 1.0, 1: 4.0}, [accuracy], 4514187549916839424, 171, 62, 37, 24, 29
Z_combination_zhenhao_cploaded, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 2, {0: 1.0, 1: 4.0}, [accuracy], 4514187549916839424, 171, 62, 34, 26, 30
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 2, {0: 1.0, 1: 4.0}, [accuracy], 4514187549916839424, 174, 62, 38, 25, 30
Z_combination_zhenhao_cploaded, 80, 28, 24, True, 0.2, True, 0.0, [cp], accuracy, 128, 2, {0: 1.0, 1: 4.0}, [accuracy], 4514187549916839424, 174, 62, 38, 25, 30
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], val_loss, 128, 2, {0: 1.0, 1: 4.0}, [accuracy], 1939199975121748992, 174, 61, 39, 22, 28
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 2, {0: 1.0, 1: 4.0}, [unused], 834047209092459008, 172, 60, 43, 21, 28
Z_combination_zhenhao_cploaded, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 2, {0: 1.0, 1: 4.0}, [unused], 834047209092459008, 172, 60, 43, 21, 28
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 2, {0: 1.0, 1: 4.0}, [unused], 834047209092459008, 181, 61, 37, 24, 293, 61, 37, 24, 293
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 3.0}, [unused], 1994046864810912512, 4827, 65, 30, 31, 309, 65, 29, 32, 305
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 4.0}, [unused], 355928837267421760, 4830, 67, 30, 36, 329, 66, 30, 34, 316
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 5.0}, [unused], 8788534615676096512, 4840, 69, 28, 40, 332, 68, 27, 40, 320
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 6.0}, [unused], 5655936602271318016, 4843, 69, 27, 41, 324, 69, 26, 41, 317
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_combination_zhenhao, 80, 28, 64, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 5.0}, [unused], 2152629399923917568, 2177, 68, 26, 39, 312, 67, 28, 37, 317
Z_combination_zhenhao, 80, 28, 24, True, 0.2, True, 0.0, [cp], f1_score, 128, 60, {0: 1.0, 1: 5.0}, [unused], 5951039438205711360, 4796, 68, 28, 39, 324, 66, 28, 36, 314
Z_combination_zhenhao, 80, 28, 64, True, 0.2, True, 0.0, [cp], val_f1_score, 128, 20, {0: 1.0, 1: 5.0}, [unused], 4834870957733635072, 848, 68, 28, 40, 330, 69, 30, 40, 343
Name, max_length, vocab_size, batch_size, trainable, dropout, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_combination_zhenhao, 80, 28, 64, True, 0.2, 0.0, [cp], val_f1_score, 128, 2, {0: 1.0, 1: 5.0}, [f1_score], 6071696951132218368, 177, 63, 34, 27, 300, 63, 34, 27, 300
Z_combination_zhenhao_crossvalidated, 80, 28, 24, True, 0.2, 0.0, [cp], val_f1_score, 128, 100, {0: 1.0, 1: 5.0}, [f1_score], 8880367679111319552, 26125, 67, 27, 38, 314, 67, 32, 37, 344
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_174repos_min5_max1000000_zhenhao, 80, 33, 64, True, 0.2, True, 0.0, [cp], val_f1_score, 128, 20, {0: 1.0, 1: 5.0}, [unused], 6489203261241788416, 9286, 61, 32, 24, 271, 61, 31, 24, 273
Name, max_length, vocab_size, batch_size, trainable, dropout, sigmoid_out, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_174repos_min50_max1000000_zhenhao, 80, 33, 64, True, 0.2, True, 0.0, [cp], val_f1_score, 128, 20, {0: 1.0, 1: 5.0}, [unused], 4436372641043260416, 9281, 62, 30, 25, 272, 61, 32, 24, 274
Z_174repos_min50_max1000000_zhenhao, 80, 33, 32, True, 0.2, True, 0.0, [cp], val_f1_score, 128, 20, {0: 1.0, 1: 5.0}, [unused], 5747043085228493824, 18056, 59, 29, 19, 225, 60, 30, 21, 247
Name, max_length, vocab_size, batch_size, trainable, dropout, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
Z_174repos_min50_max1000000_zhenhao_cv3, 80, 33, 32, True, 0.2, 0.0, [es, cp], val_f1_score, 128, 20, {0: 1.0, 1: 5.0}, [f1_score], 1646147650589831168, 38149, 61, 29, 23, 253, 61, 29, 23, 253
Timestamp, Name, max_length, vocab_size, batch_size, trainable, dropout, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
174_min50_hybrid, Thu Nov 24 23:41:07 2022, 80, 35, 64, True, 0.2, 0.0, [cp], val_f1_score, 128, 20, class_weight_not_supported, [f1_score], 8445492298841492480, 9704, 61, 93, 22, 358, 61, 90, 23, 362
Name, Timestamp, sampling_strategy, max_length, vocab_size, batch_size, trainable, dropout, val_split, callback, callback_monitor, num_nodes, num_epochs, class_weight, cmpltn_metrics, settings_hash, execution_time, Final_Bal_Acc, Final_Prec, Final_Recall, Final_F1, Best_Bal_Acc, Best_Prec, Best_Recall, Best_F1
174_min50_hybrid, Fri Nov 25 03:04:03 2022, 0.05, 80, 35, 64, True, 0.2, 0.0, [cp], val_f1_score, 128, 1, class_weight_not_supported, [f1_score], 5550613344230505472, 582, 62, 78, 25, 378, 62, 78, 25, 378
174_min50_hybrid, Fri Nov 25 05:51:33 2022, 0.05, 80, 35, 64, True, 0.2, 0.0, [cp], val_f1_score, 128, 20, class_weight_not_supported, [f1_score], 1055644524637670912, 9684, 64, 71, 29, 413, 65, 68, 30, 421
174_min50_hybrid_cv2, Fri Nov 25 08:53:46 2022, 0.05, 80, 35, 64, True, 0.2, 0.0, [cp], val_f1_score, 128, 1, class_weight_not_supported, [f1_score], 7100077779753124864, 1234, 62, 81, 24, 370, 62, 81, 24, 370

